@import "iugu-ux/core"
@import "compass/utilities/general/clearfix"
@import 'default-sprites'

.mqc
  background: #CCC
  padding: 20px

  .my_mq_button
    +find-sprite( $assets, 'letsyell-logo' )

@mixin get-image()
  background: #F00

@include for-small-screens()
  .mqc

    .my_mq_button
      border: 1px solid #000
      +find-sprite( $assets, 'arrow-up' )

@include for-hd()
  .mqc
    .my_mq_button
      border: 1px solid #F00
      +find-sprite( $assets-hd, 'letsyell-logo' )

.component-grid
  .component-item
    width: 440px

  .component-description
    width: 400px

@include for-small-screens(915px)
  .nav
    .button
      width: 50%
  .component-grid  
    margin-left: 0px
    .component-item,.component-description
      width: 100%
      @include box-mode
      margin: 0px
      margin-bottom: $baseLineSpacing
      float: none
    .component-description
      margin-bottom: 0px
    .container
      margin-bottom: $baseLineSpacing
